# contosouniversity

./: ContosoUniversity.sln
ContosoUniversity.Data/: ContosoUniversity.Data.csproj  DbInit.cs  DesignTimeDbContextFactory.cs  SchoolContext.cs
ContosoUniversity.Data/Entity/: CoureAssignment.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity.Data/Migrations/: 20190418202548_iinit.Designer.cs  20190418202548_iinit.cs  20190419112638_init.Designer.cs  20190419112638_init.cs  SchoolContextModelSnapshot.cs
ContosoUniversity.Data/Repository/: IRepository.cs  Repository.cs
ContosoUniversity.Model/: ContosoUniversity.Model.csproj
ContosoUniversity.Model/QueryModel/: EnrollmentsQuery.cs  EnrollmentsQueryResult.cs  StatisticsQuery.cs  StatisticsQueryResult.cs
ContosoUniversity.Model/ViewModel/: CourseAssignmentViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentDateGroupViewModel.cs  EnrollmentViewModel.cs  InstructorViewModel.cs  StatisticsViewModel.cs  StudentDetailsViewModel.cs  StudentViewModel.cs
ContosoUniversity.Service/: ContosoUniversity.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContosoUniversity.Service/Business/Statistics/: IStatisticsBusiness.cs  StatisticsBusiness.cs
ContosoUniversity.Service/Handler/: StatisticsQueryHandler.cs
ContosoUniversity.Service/Properties/: launchSettings.json
ContosoUniversity.Service/Services/: GreeterService.cs  StatisticsService.cs
ContosoUniversity.UI/: ContosoUniversity.UI.csproj  Program.cs  Startup.cs
ContosoUniversity.UI/Components/: _ViewImports.cshtml
ContosoUniversity.UI/Components/Pages/: About.razor
ContosoUniversity.UI/Components/Shared/: NavMenu.razor
ContosoUniversity.UI/Pages/: Index.cshtml  _ViewImports.cshtml
ContosoUniversity.UI/Properties/: launchSettings.json
ContosoUniversity.UI/Services/: StatisticsServiceClient.cs
ContosoUniversity.UI/wwwroot/js/: about.js
Protos/: statistics.proto
