<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />
    <Content Include="@(Protobuf)" LinkBase="" />

  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.20.0" />
    <PackageReference Include="Grpc.Core" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.19-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />

    <PackageReference Include="Grpc.Tools" Version="1.20.0" PrivateAssets="All" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Model\ContosoUniversity.Model.csproj" />
  </ItemGroup>

</Project>
