<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Server" />
    <Content Include="@(Protobuf)" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.20.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.19-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />

    <PackageReference Include="Grpc.Tools" Version="1.20.0" PrivateAssets="All" />

    <PackageReference Include="MediatR" Version="6.0.0" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Data\ContosoUniversity.Data.csproj" />
    <ProjectReference Include="..\ContosoUniversity.Model\ContosoUniversity.Model.csproj" />
  </ItemGroup>

</Project>
